<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ashnehete.counter.MainActivity">

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_alignBaseline="@id/btn_up"
        android:padding="10dp"
        android:text="0" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_up"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Name" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/tv_counter"
        android:text="Up" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_below="@id/btn_up"
        android:text="Down" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_down"
        android:src="@drawable/my_image" />

</RelativeLayout>
